- import std.datetime;
	- import vibe.inet.message;

		article.blogSinglePost.h-entry
			header
				h2
					a.p-name.u-url(href="posts/#{post.name}")= post.header
				.blogPostHeaderContent
					- if( post.headerImage.length )
						img.headerImage(alt="Header image", src="#{post.headerImage}")
					.blogPostHeaderText(class='#{post.headerImage.length ? "with-image" : "without-image"}')
						time.blogPostDate.dt-published= toRFC822DateString(post.date)
						p.p-summary #{post.subHeader}

			section.blogPostContent.e-content(class='#{post.headerImage.length ? "with-image" : "without-image"}')
				!= post.renderContentAsHtml(info.textFilters)

			footer
				p Posted at 
					date #{toRFC822TimeString(post.date)} by
					a.p-author.h-card(href="#{info.author}") #{info.authorName}
