#More settings should be added
[Network]

port = 8082

[Blog]

baseUrl = "/"
title = "DavidO"
configname = "davidoblog"
dbhost = "localhost"
staticDir = "./public/davido/"

[Logging]

filename = "davido.log"
