#More settings should be added
[Network]

port = 8082

[Blog]

baseUrl = "/"
title = "David Osborne"
configname = "davidoblog"
dbhost = "localhost"
staticDir = "./public/davido/"
author = "http://davido.anticruft.com"

#In days
sessionLength = 30 

[Logging]

filename = "davido.log"

