#More settings should be added
[Network]

port = 8081

[Blog]

baseUrl = "/"
title = "Krendil"
configname = "krendilblog"
dbhost = "localhost"
staticDir = "./public/krendil/"
author = "http://davido.anticruft.com"

#In days
sessionLength = 30 

[Logging]
filename = "krendil.log"
