#More settings should be added
[Network]

port = 8080

[Blog]

baseUrl = "/"
title = "Dave"
configname = "daveblog"
dbhost = "localhost"
staticDir = "./public/dave/"
author = "http://davido.anticruft.com"

#In days
sessionLength = 30 

[Logging]
filename = "dave.log"
