#More settings should be added
[Network]

port = 8080

[Blogs.Dave]

baseUrl = "http://dave.localhost/"
title = "Anti-cruft"
configname = "daveblog"
dbhost = "localhost"

[Blogs.Krendil]

baseUrl = "http://krendil.localhost/"
title = "Anti-cruft"
configname = "krendilblog"
dbhost = "localhost"

[Blogs.DOsborne]

baseUrl = "http://dosborne.localhost/"
title = "Anti-cruft"
configname = "dosborneblog"
dbhost = "localhost"

[Logging]
filename = "log.log"
