#More settings should be added
[Network]
port = 8080
baseUrl = "http://localhost:8080/blog"

[Blog]
title = "Anti-cruft"
configname = "vibelog"
dbhost = "krendil.ssh22.net"

[Logging]
filename = "/var/log/vibelog.log"
#level = "warn" ;Need to figure out how to do enums
