#More settings should be added
[Network]

port = 8080

[Blogs.Dave]

baseUrl = "/dave/"
title = "Dave"
configname = "daveblog"
dbhost = "localhost"

#[Blogs.Krendil]

#baseUrl = "/krendil/"
#title = "Krendil"
#configname = "krendilblog"
#dbhost = "localhost"

#[Blogs.DOsborne]

#baseUrl = "/dosborne/"
#title = "DOsborne"
#configname = "dosborneblog"
#dbhost = "localhost"

[Logging]
filename = "log.log"
